@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 2rem;
  background-color: white;
  padding: 0.625rem;
  z-index: 50;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;

}

.fa-solid {
  font-size: 2rem;
}

.mid-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.25rem;
}

h1 {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.2;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.tag {
  background-color: #149f39;
  padding: 0.5rem 1.8rem;
  color: white;
  align-self: flex-start;
  font-size: 0.85rem;
}

button {
  padding: 0.625rem 0.938rem;
  border: none;
  color: white;
  transition: 0.2 ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2 ease-in-out;
}

.exp-btn {
  background: #ffc066;
  align-self: flex-start;
  padding: 0.5rem 0.8rem;
}

.features {
  display: flex;
  margin-top: 6.25rem;
  margin-bottom: 3.125rem;
  gap: 2.25rem;
  justify-content: center;
}

.ftr {
  display: flex;
  gap: 1.25rem;
  padding: 1.25rem;
  transition: 0.2s ease-in-out
}

.ftr img {
  width: 4.5rem;
  height: 5rem;
}

.ftr:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}


.divider {
  border: 1px solid #ccc;
  margin: 1.25rem 0;
}

.menu-btn {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  margin: 3.125rem 0;
  align-items: center;
}

.menu-btn button {
  background-color: #149f39;
}

.grid-cont {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  margin-bottom: 35px;
  padding: 10px;
}

.item-1 {
  grid-area: I1;
}

.item-2 {
  grid-area: I2;
}

.item-3 {
  grid-area: I3;
}

.item-4 {
  grid-area: I4;
}

.item-5 {
  grid-area: I5;
}

.item-6 {
  grid-area: I6;
}

.item-7 {
  grid-area: I7;
}

img[alt~="image"] {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

img[alt~="image"]:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out

}

footer {
  background-color: #fff0db;
}

.ft-container {
  display: flex;
  justify-content: space-between;
  padding: 1.875rem;
}

.links ul li {
  list-style: none;
  font-size: 16px;
  margin-bottom: 5px;
}

.links ul h3 {
  color: gray;
  margin-bottom: 10px;
}

.news-letter h3 {
  color: gray;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

.news-letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}


/* responsive */

@media (max-width: 993px) {
  .mid-sec {
    flex-direction: column;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .image img {
    width: 90%;
  }

  button {
    margin: auto;
  }

  section {
    flex-direction: column;
  }

  .ft-container {
    flex-direction: column;
  }

}